In [17]:
import pandas as pd

In [18]:
orders = pd.read_excel('Orders.xlsm')
orders.head()

  Order ID  Amount  Profit  Quantity     Category      Sub-Category
0  B-25601    1275   -1148         7    Furniture         Bookcases
1  B-25601      66     -12         5     Clothing             Stole
2  B-25601       8      -2         3     Clothing       Hankerchief
3  B-25601      80     -56         4  Electronics  Electronic Games
4  B-25602     168    -111         2  Electronics            Phones

In [19]:
Categorica_orders = orders.groupby(['Order ID','Category']).sum()

In [20]:
Categorica_orders

                      Amount  Profit  Quantity
Order ID Category
B-25601  Clothing         74     -14         8
         Electronics      80     -56         4
         Furniture      1275   -1148         7
B-25602  Clothing        680     207        11
         Electronics    3209     768        11
...                      ...     ...       ...
B-26098  Furniture       497     179         3
B-26099  Clothing       2582     592        10
         Electronics     835     267         5
B-26100  Clothing        106      26         4
         Furniture       828     230         2

[783 rows x 3 columns]

In [21]:
customers = pd.read_excel('Customers.xlsm')
customers.head()

  Order ID           Order Date CustomerName           State       City
0  B-25601  2018-01-04 00:00:00       Bharat         Gujarat  Ahmedabad
1  B-25602  2018-01-04 00:00:00        Pearl     Maharashtra       Pune
2  B-25603  2018-03-04 00:00:00        Jahan  Madhya Pradesh     Bhopal
3  B-25604  2018-03-04 00:00:00       Divsha       Rajasthan     Jaipur
4  B-25605  2018-05-04 00:00:00      Kasheen     West Bengal    Kolkata

In [22]:
customers.dtypes

Order ID        object
Order Date      object
CustomerName    object
State           object
City            object
dtype: object

In [23]:
df['date_column'] = pd.to_datetime(df['Order_Date']).dt.date

KeyError: 'Order Date'